# vertx-osgi

./: pom.xml
src/main/java/com/whizzosoftware/osgi/vertx/: Activator.java
